<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU HORIZONTAL</title>
    <style>
        body {
            font-family: sans-serif;
            width: 535px;
        }
        nav {
            background-color: rgba(123, 198, 199, 0.8);
            display: flex;
            justify-content: space-around;
            padding: 9px;
            
        }
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
        }
        nav ul li {
            margin:0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            border-right: 3px solid white;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#El">Home</a></li>
            <li><a href="#Bicho">Servicios</a></li>
            <li><a href="#Siuuu">Opciones</a></li>
            <li><a href="#CR7">Planes</a></li>
            <li><a href="#FOREVER">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>