<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA DE VACAS</title>
    <Style>
        .imagen-grande {
            width: 300px; /* Ajusta al ancho del contenedor */
            height: 300px; /* Mantiene la proporción original */
            border: 2px solid black; /* Borde negro */
            border-radius: 10px; /* Bordes redondeados */
            transition: transform 0.3s ease; /* Transición suave */
        }
        .imagen-grande:hover {
            transform: scale(1.05); /* Escala al pasar el ratón */
        }
        .figcaption{
            margin: 50px;
        }
        .imagenes{
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
   <div class="contenedor">
    <h1>LAS VACAS </h1>
    <h2>CONOCE SOBRE ESTOS MARAVILLOSOS ANIMALES</h2>
    <h2>Información General</h2>
    <p>
        Las vacas son animales fascinantes que desempeñan un papel crucial en la agricultura y la vida cotidiana. Aquí te presentamos algunos datos interesantes:
        Especies y Razas: Existen numerosas razas de vacas, cada una con características y usos específicos. Desde la Holstein, famosa por su producción de leche, hasta la Hereford, conocida por su carne de alta calidad.
        Anatomía: Las vacas tienen un sistema digestivo único que incluye un estómago con cuatro compartimentos: el rumen, el retículo, el omaso y el abomaso. Este sistema les permite fermentar y digerir los alimentos fibrosos.
        Comportamiento: Las vacas son animales sociales que forman fuertes lazos con otros miembros de su grupo. Disfrutan de la compañía y pueden reconocer a otras vacas y a las personas que las cuidan.
    </p>
   </div>
   <div class="imagenes">
    <figure>
        <img src="Vaquitas tamaño mediano.jpg" alt="" class="imagen-grande">
        <figcaption>IMAGEN DE VACAS</figcaption>
    </figure>
    <figure>
        <img src="vacasb.jpg" alt="" class="imagen-grande">
    </figure>
   </div>
</body>
</html>