<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Cursor en forma de mano para enlaces */
a {
  cursor: pointer;
}

/* Cursor en forma de cruz para áreas que permiten la selección de texto */
textarea, input[type="text"] {
  cursor: text;
}

/* Cursor en forma de cruz para áreas de dibujo o arrastre */
canvas {
  cursor: crosshair;
}

/* Cursor en forma de espera para indicar que se está realizando una operación */
button.loading {
  cursor: wait;
}

/* Cursor en forma de ayuda cuando se pasa sobre elementos con información adicional */
a[title] {
  cursor: help;
}

/* Cursor en forma de bloqueo para elementos no interactivos o deshabilitados */
button[disabled] {
  cursor: not-allowed;
}

/* Cursor en forma de flecha por defecto */
div {
  cursor: default;
}

    </style>
</head>
<body>
    
</body>
</html>